name: "flow_VGG_CNN_M_2048"
layer {
  name: "flow_data"
  type: "Data"
  top: "flow_data"
  top: "flow_label"
  transform_param {                                                                                                                                                                  
    mirror: true
	crop_size: 224
	mean_value: 127 
  }
  data_param {
    source: "/extra/data_sets/UCF-101/levelDB/flow/cnn_1/train"
    batch_size: 64
	backend: LEVELDB
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "flow_data"
  type: "Data"
  top: "flow_data"
  top: "flow_label"
  include {
    phase: TEST
  }
  transform_param {                                                                                                                                                                  
    mirror: true
	crop_size: 224
	mean_value: 127 
  }
  data_param {
    source: "/extra/data_sets/UCF-101/levelDB/flow/cnn_1/test"
    batch_size: 16
	backend: LEVELDB
  }
}
layer {
  bottom: "flow_data"
  top: "flow_conv1"
  name: "flow_conv1"
  type: "Convolution"
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
}
layer {
  bottom: "flow_conv1"
  top: "flow_conv1"
  name: "flow_relu1"
  type: "ReLU"
}
layer {
  bottom: "flow_conv1"
  top: "flow_norm1"
  name: "flow_norm1"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "flow_norm1"
  top: "flow_pool1"
  name: "flow_pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "flow_pool1"
  top: "flow_conv2"
  name: "flow_conv2"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 5
    stride: 2
  }
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1 
  }
}
layer {
  bottom: "flow_conv2"
  top: "flow_conv2"
  name: "flow_relu2"
  type: "ReLU"
}
layer {
  bottom: "flow_conv2"
  top: "flow_norm2"
  name: "flow_norm2"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "flow_norm2"
  top: "flow_pool2"
  name: "flow_pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "flow_pool2"
  top: "flow_conv3"
  name: "flow_conv3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 1 
  }
  param {
    lr_mult: 1
  }
}
layer {
  bottom: "flow_conv3"
  top: "flow_conv3"
  name: "flow_relu3"
  type: "ReLU"
}
layer {
  bottom: "flow_conv3"
  top: "flow_conv4"
  name: "flow_conv4"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
}
layer {
  bottom: "flow_conv4"
  top: "flow_conv4"
  name: "flow_relu4"
  type: "ReLU"
}
layer {
  bottom: "flow_conv4"
  top: "flow_conv5"
  name: "flow_conv5"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
}
layer {
  bottom: "flow_conv5"
  top: "flow_conv5"
  name: "flow_relu5"
  type: "ReLU"
}
layer {
  bottom: "flow_conv5"
  top: "flow_pool5"
  name: "flow_pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "flow_pool5"
  top: "flow_fc6"
  name: "flow_fc6"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  } 
  inner_product_param {
    num_output: 4096
  }
}
layer {
  bottom: "flow_fc6"
  top: "flow_fc6"
  name: "flow_relu6"
  type: "ReLU"
}
layer {
  bottom: "flow_fc6"
  top: "flow_fc6"
  name: "flow_drop6"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "flow_fc6"
  top: "flow_fc7"
  name: "flow_fc7"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
  }
}
layer {
  bottom: "flow_fc7"
  top: "flow_fc7"
  name: "flow_relu7"
  type: "ReLU"
}
layer {
  bottom: "flow_fc7"
  top: "flow_fc7"
  name: "flow_drop7"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "flow_fc7"
  top: "flow_prediction"
  name: "flow_prediction"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 101
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "flow_prediction"
  bottom: "flow_label"
  top: "flow_prob"
  name: "flow_prob"
  type: "SoftmaxWithLoss"
}
layer {
  name: "flow_accuracy"
  type: "Accuracy"
  bottom: "flow_prediction"
  bottom: "flow_label"
  top: "accuracy"
}
