name: "flow_VGG_CNN_M_2048_from_fudan"
layer {
  name: "flow_data"
  type: "Data"
  top: "flow_data"
  top: "flow_label"
  include { phase: TRAIN }
  transform_param {
    mirror: true
	crop_size: 224
	mean_value: 127
  }
  data_param {
	backend: LEVELDB
    source: "/extra/data_sets/UCF-101/levelDB/flow/cnn_all/train"
    batch_size: 96
  }
}
layer {
  name: "flow_data"
  type: "Data"
  top: "flow_data"
  top: "flow_label"
  include { phase: TEST }
  transform_param {
    mirror: true
	crop_size: 224
	mean_value: 127
  }
  data_param {
    source: "/extra/data_sets/UCF-101/levelDB/flow/cnn_all/test"
    batch_size: 16
	backend: LEVELDB
  }
}
layer {
  name: "flow_conv1"
  type: "Convolution"
  bottom: "flow_data"
  top: "flow_conv1"
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
#    pad: 1 # TODO: Check this with pad
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "flow_relu1"
  type: "ReLU"
  bottom: "flow_conv1"
  top: "flow_conv1"
}
layer {
  name: "flow_norm1"
  type: "LRN"
  bottom: "flow_conv1"
  top: "flow_norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "flow_pool1"
  type: "Pooling"
  bottom: "flow_norm1"
  top: "flow_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "flow_conv2"
  type: "Convolution"
  bottom: "flow_pool1"
  top: "flow_conv2"
  convolution_param {
    num_output: 256
    kernel_size: 5
    stride: 2
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "flow_relu2"
  type: "ReLU"
  bottom: "flow_conv2"
  top: "flow_conv2"
}
layer {
  name: "flow_pool2"
  type: "Pooling"
  bottom: "flow_conv2"
  top: "flow_pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "flow_conv3"
  type: "Convolution"
  bottom: "flow_pool2"
  top: "flow_conv3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "flow_relu3"
  type: "ReLU"
  bottom: "flow_conv3"
  top: "flow_conv3"
}
layer {
  name: "flow_conv4"
  type: "Convolution"
  bottom: "flow_conv3"
  top: "flow_conv4"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    group: 1
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "flow_relu4"
  type: "ReLU"
  bottom: "flow_conv4"
  top: "flow_conv4"
}
layer {
  name: "flow_conv5"
  type: "Convolution"
  bottom: "flow_conv4"
  top: "flow_conv5"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    group: 1
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "flow_relu5"
  type: "ReLU"
  bottom: "flow_conv5"
  top: "flow_conv5"
}
layer {
  name: "flow_pool5"
  type: "Pooling"
  bottom: "flow_conv5"
  top: "flow_pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "flow_fc6"
  type: "InnerProduct"
  bottom: "flow_pool5"
  top: "flow_fc6"
  inner_product_param {
    num_output: 4096
  }
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
}
layer {
  name: "flow_relu6"
  type: "ReLU"
  bottom: "flow_fc6"
  top: "flow_fc6"
}
layer {
  name: "flow_drop6"
  type: "Dropout"
  bottom: "flow_fc6"
  top: "flow_fc6"
  dropout_param {
    dropout_ratio: 0.8
  }
}
layer {
  name: "flow_fc7"
  type: "InnerProduct"
  bottom: "flow_fc6"
  top: "flow_fc7"
  inner_product_param {
    num_output: 2048
  }
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
}
layer {
  name: "flow_relu7"
  type: "ReLU"
  bottom: "flow_fc7"
  top: "flow_fc7"
}
layer {
  name: "flow_drop7"
  type: "Dropout"
  bottom: "flow_fc7"
  top: "flow_fc7"
  dropout_param {
    dropout_ratio: 0.8
  }
}
layer {
  name: "flow_fc8"
  type: "InnerProduct"
  bottom: "flow_fc7"
  top: "flow_fc8"
  inner_product_param {
    num_output: 101
  }
}
layer {
  name: "flow_loss"
  type: "SoftmaxWithLoss"
  bottom: "flow_fc8"
  bottom: "flow_label"
  top: "flow_loss"
}
layer {
  name: "flow_accuracy"
  type: "Accuracy"
  bottom: "flow_fc8"
  bottom: "flow_label"
  top: "flow_accuracy"
}
