name: "fusion"

###############
# FRAMES DATA
###############

layer {
  name: "frames_data"
  type: "Data"
  top: "frames_data"
  top: "frames_label"
  include { phase: TRAIN }
  transform_param {
    mirror: true
    crop_size: 224
    mean_value: 104
    mean_value: 117
    mean_value: 123
 }
  data_param {
    backend: LMDB
    source: "/extra/data_sets/UCF-101/fusion/lmdb/frames/"
    batch_size: 16
  }
}
layer {
  name: "frames_data"
  type: "Data"
  top: "frames_data"
  top: "frames_label"
  include { phase: TEST }
  transform_param {
    mirror: true
    crop_size: 224
    mean_value: 104
    mean_value: 117
    mean_value: 123
}
  data_param {
    backend: LMDB
    source: "/extra/data_sets/UCF-101/fusion/lmdb/frames/"
    batch_size: 16
  }
}

###############
# FLOW DATA
###############

layer {
  name: "flow_data"
  type: "Data"
  top: "flow_data"
  top: "flow_label"
  transform_param {
    crop_size: 224
    mean_value: 127
    mirror : 1
  }
  data_param {
    source: "/extra/data_sets/UCF-101/fusion/lmdb/flow/"
    batch_size: 16
    backend: LMDB
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "flow_data"
  type: "Data"
  top: "flow_data"
  top: "flow_label"
  include {
    phase: TEST
  }
  transform_param {
    crop_size: 224
    mean_value: 127
  }
  data_param {
    source: "/extra/data_sets/UCF-101/fusion/lmdb/flow/"
    batch_size: 16
    backend: LMDB
  }
}


###############
# FRAMES CNN
###############

layer {
  bottom: "frames_data"
  top: "conv1"
  name: "conv1"
  type: "Convolution"
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "conv1"
  top: "conv1"
  name: "relu1"
  type: "ReLU"
}
layer {
  bottom: "conv1"
  top: "norm1"
  name: "norm1"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "norm1"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2"
  name: "conv2"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 5
    stride: 2
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "conv2"
  top: "conv2"
  name: "relu2"
  type: "ReLU"
}
layer {
  bottom: "conv2"
  top: "norm2"
  name: "norm2"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "norm2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3"
  name: "conv3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "conv3"
  top: "conv3"
  name: "relu3"
  type: "ReLU"
}
layer {
  bottom: "conv3"
  top: "conv4"
  name: "conv4"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "conv4"
  top: "conv4"
  name: "relu4"
  type: "ReLU"
}
layer {
  bottom: "conv4"
  top: "conv5"
  name: "conv5"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "conv5"
  top: "conv5"
  name: "relu5"
  type: "ReLU"
}
layer {
  bottom: "conv5"
  top: "pool5"
  name: "pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool5"
  top: "fc6"
  name: "fc6"
  type: "InnerProduct"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: "ReLU"
}
layer {
  bottom: "fc6"
  top: "frames_fc6"
  name: "drop6"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.7
  }
}

###############
# FLOW CNN
###############

layer {
  bottom: "flow_data"
  top: "flow_conv1"
  name: "flow_conv1"
  type: "Convolution"
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "flow_conv1"
  top: "flow_conv1"
  name: "flow_relu1"
  type: "ReLU"
}
layer {
  bottom: "flow_conv1"
  top: "flow_norm1"
  name: "flow_norm1"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "flow_norm1"
  top: "flow_pool1"
  name: "flow_pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "flow_pool1"
  top: "flow_conv2"
  name: "flow_conv2"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 5
    stride: 2
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "flow_conv2"
  top: "flow_conv2"
  name: "flow_relu2"
  type: "ReLU"
}
layer {
  bottom: "flow_conv2"
  top: "flow_norm2"
  name: "flow_norm2"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "flow_norm2"
  top: "flow_pool2"
  name: "flow_pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "flow_pool2"
  top: "flow_conv3"
  name: "flow_conv3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "flow_conv3"
  top: "flow_conv3"
  name: "flow_relu3"
  type: "ReLU"
}
layer {
  bottom: "flow_conv3"
  top: "flow_conv4"
  name: "flow_conv4"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "flow_conv4"
  top: "flow_conv4"
  name: "flow_relu4"
  type: "ReLU"
}
layer {
  bottom: "flow_conv4"
  top: "flow_conv5"
  name: "flow_conv5"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "flow_conv5"
  top: "flow_conv5"
  name: "flow_relu5"
  type: "ReLU"
}
layer {
  bottom: "flow_conv5"
  top: "flow_pool5"
  name: "flow_pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "flow_pool5"
  top: "flow_fc6"
  name: "flow_fc6"
  type: "InnerProduct"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  bottom: "flow_fc6"
  top: "flow_fc6"
  name: "flow_relu6"
  type: "ReLU"
}
layer {
  bottom: "flow_fc6"
  top: "flow_fc6"
  name: "flow_drop6"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.7
  }
}

###############
# FUSION
###############

# FRAMES

layer {
  name: "frames_reshape"
  type: "Reshape"
  bottom: "frames_fc6"
  top: "frames_reshape"
  reshape_param {
    shape {
      dim: 1
	  dim: 1
	  dim: 16
	  dim: 4096
	}
  }
}
layer {
  name: "frames_pool3"
  type: "Pooling"
  bottom: "frames_reshape"
  top: "frames_pool3"
  pooling_param {
    pool: AVE
    kernel_h: 16
	kernel_w: 1
    stride: 1
  }
}
layer {
  name: "frames_fc7"
  type: "InnerProduct"
  bottom: "frames_pool3"
  top: "frames_fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "frames_relu7"
  type: "ReLU"
  bottom: "frames_fc7"
  top: "frames_fc7"
}
layer {
  name: "frames_drop7"
  type: "Dropout"
  bottom: "frames_fc7"
  top: "frames_drop7"
  dropout_param {
    dropout_ratio: 0.9
  }
}
layer {
  name: "frames_reshape2"
  type: "Reshape"
  bottom: "frames_drop7"
  top: "frames_reshape2"
  reshape_param {
    shape {
	  dim: 1
	  dim: 1
	  dim: 1
	  dim: 4096
	}
  }
}

# FLOW

layer {
  name: "flow_reshape"
  type: "Reshape"
  bottom: "flow_fc6"
  top: "flow_reshape"
  reshape_param {
    shape {
	  dim: 1
	  dim: 1
	  dim: 16
	  dim: 4096
	}
  }
}
layer {
  name: "flow_pool3"
  type: "Pooling"
  bottom: "flow_reshape"
  top: "flow_pool3"
  pooling_param {
    pool: AVE
    kernel_h: 16
	kernel_w: 1
    stride: 1
  }
}
layer {
  name: "flow_fc7"
  type: "InnerProduct"
  bottom: "flow_pool3"
  top: "flow_fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "flow_relu7"
  type: "ReLU"
  bottom: "flow_fc7"
  top: "flow_fc7"
}
layer {
  name: "flow_drop7"
  type: "Dropout"
  bottom: "flow_fc7"
  top: "flow_drop7"
  dropout_param {
    dropout_ratio: 0.9
  }
}
layer {
  name: "flow_reshape2"
  type: "Reshape"
  bottom: "flow_drop7"
  top: "flow_reshape2"
  reshape_param {
    shape {
	  dim: 1
	  dim: 1
      dim: 1
	  dim: 4096
	}
  }
}

# FUSION

layer {
  name: "concat"
  bottom: "flow_reshape2"
  bottom: "frames_reshape2"
  top: "concat"
  type: "Concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fusion_fc1"
  type: "InnerProduct"
  bottom: "concat"
  top: "fusion_fc1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "fusion_relu1"
  type: "ReLU"
  bottom: "fusion_fc1"
  top: "fusion_fc1"
}
layer {
  name: "fusion_drop1"
  type: "Dropout"
  bottom: "fusion_fc1"
  top: "fusion_drop1"
  dropout_param {
    dropout_ratio: 0.9
  }
}
layer {
  name: "fusion_fc2"
  type: "InnerProduct"
  bottom: "fusion_drop1"
  top: "fusion_fc2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 101
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
###########
# OUTPUT
###########

layer {
  name: "label_reshape"
  type: "Reshape"
  bottom: "flow_label"
  top: "label_reshape"
  reshape_param {
    shape {
	  dim: 1
	  dim: 1
	  dim: 1
	  dim: 16
	}
  }
}
layer {
  bottom: "label_reshape"
  top: "fusion_label"
  name: "fusion_label"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_h: 1
	kernel_w: 16
    stride: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fusion_fc2"
  bottom: "fusion_label"
  top: "accuracy"
}
