name: "fusion"

###############
# FRAMES DATA
###############

layer {
  name: "frames_data"
  type: "Data"
  top: "frames_data"
  top: "frames_label"
  include { phase: TRAIN }
  transform_param {
    mirror: true
    crop_size: 224
    mean_value: 104
    mean_value: 117
    mean_value: 123
 }
  data_param {
    backend: LEVELDB
    source: "/extra/data_sets/UCF-101/levelDB/spatial/lstm/train/"
    batch_size: 16
  }
}
layer {
  name: "frames_data"
  type: "Data"
  top: "frames_data"
  top: "frames_label"
  include { phase: TEST }
  transform_param {
    mirror: true
    crop_size: 224
    mean_value: 104
    mean_value: 117
    mean_value: 123
}
  data_param {
    backend: LEVELDB
    source: "/extra/data_sets/UCF-101/levelDB/spatial/lstm/test"
    batch_size: 16
  }
}

###############
# FLOW DATA
###############

layer {
  name: "flow_data"
  type: "Data"
  top: "flow_data"
  top: "flow_label"
  transform_param {
    crop_size: 224
    mean_value: 127
    mirror : true
  }
  data_param {
    source: "/extra/data_sets/UCF-101/levelDB/flow/lstm/train"
    batch_size: 16
    backend: LEVELDB
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "flow_data"
  type: "Data"
  top: "flow_data"
  top: "flow_label"
  include {
    phase: TEST
  }
  transform_param {
    crop_size: 224
    mean_value: 127
    mirror: true
  }
  data_param {
    source: "/extra/data_sets/UCF-101/levelDB/flow/lstm/test"
    batch_size: 16
    backend: LEVELDB
  }
}


###############
# FRAMES CNN
###############

layer {
  bottom: "frames_data"
  top: "conv1"
  name: "conv1"
  type: "Convolution"
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "conv1"
  top: "conv1"
  name: "relu1"
  type: "ReLU"
}
layer {
  bottom: "conv1"
  top: "norm1"
  name: "norm1"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "norm1"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2"
  name: "conv2"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 5
    stride: 2
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "conv2"
  top: "conv2"
  name: "relu2"
  type: "ReLU"
}
layer {
  bottom: "conv2"
  top: "norm2"
  name: "norm2"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  bottom: "norm2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3"
  name: "conv3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "conv3"
  top: "conv3"
  name: "relu3"
  type: "ReLU"
}
layer {
  bottom: "conv3"
  top: "conv4"
  name: "conv4"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "conv4"
  top: "conv4"
  name: "relu4"
  type: "ReLU"
}
layer {
  bottom: "conv4"
  top: "conv5"
  name: "conv5"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  bottom: "conv5"
  top: "conv5"
  name: "relu5"
  type: "ReLU"
}
layer {
  bottom: "conv5"
  top: "pool5"
  name: "pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool5"
  top: "fc6"
  name: "fc6"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: "ReLU"
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.7
  }
}
layer {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
  }
}
layer {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: "ReLU"
}
layer {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.7
  }
}

###############
# FLOW CNN
###############

layer {
  name: "flow_conv1"
  type: "Convolution"
  bottom: "flow_data"
  top: "flow_conv1"
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "flow_relu1"
  type: "ReLU"
  bottom: "flow_conv1"
  top: "flow_conv1"
}
layer {
  name: "flow_norm1"
  type: "LRN"
  bottom: "flow_conv1"
  top: "flow_norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "flow_pool1"
  type: "Pooling"
  bottom: "flow_norm1"
  top: "flow_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "flow_conv2"
  type: "Convolution"
  bottom: "flow_pool1"
  top: "flow_conv2"
  convolution_param {
    num_output: 256
    kernel_size: 5
    stride: 2
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "flow_relu2"
  type: "ReLU"
  bottom: "flow_conv2"
  top: "flow_conv2"
}
layer {
  name: "flow_pool2"
  type: "Pooling"
  bottom: "flow_conv2"
  top: "flow_pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "flow_conv3"
  type: "Convolution"
  bottom: "flow_pool2"
  top: "flow_conv3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "flow_relu3"
  type: "ReLU"
  bottom: "flow_conv3"
  top: "flow_conv3"
}
layer {
  name: "flow_conv4"
  type: "Convolution"
  bottom: "flow_conv3"
  top: "flow_conv4"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    group: 1
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "flow_relu4"
  type: "ReLU"
  bottom: "flow_conv4"
  top: "flow_conv4"
}
layer {
  name: "flow_conv5"
  type: "Convolution"
  bottom: "flow_conv4"
  top: "flow_conv5"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    group: 1
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}
layer {
  name: "flow_relu5"
  type: "ReLU"
  bottom: "flow_conv5"
  top: "flow_conv5"
}
layer {
  name: "flow_pool5"
  type: "Pooling"
  bottom: "flow_conv5"
  top: "flow_pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "flow_fc6"
  type: "InnerProduct"
  bottom: "flow_pool5"
  top: "flow_fc6"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "flow_relu6"
  type: "ReLU"
  bottom: "flow_fc6"
  top: "flow_fc6"
}
layer {
  name: "flow_drop6"
  type: "Dropout"
  bottom: "flow_fc6"
  top: "flow_fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "flow_fc7"
  type: "InnerProduct"
  bottom: "flow_fc6"
  top: "flow_fc7"
  inner_product_param {
    num_output: 2048
  }
}
layer {
  name: "flow_relu7"
  type: "ReLU"
  bottom: "flow_fc7"
  top: "flow_fc7"
}
layer {
  name: "flow_drop7"
  type: "Dropout"
  bottom: "flow_fc7"
  top: "flow_fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}

###############
# FUSION
###############

# FRAMES

layer {
  name: "fusion_reshape1"
  type: "Reshape"
  bottom: "fc7"
  top: "fusion_reshape1"
  reshape_param {
    shape {
      dim: 1
      dim: 1
      dim: 16
      dim: 2048
    }
  }
}
layer {
  name: "fusion_pool1"
  type: "Pooling"
  bottom: "fusion_reshape1"
  top: "fusion_pool1"
  pooling_param {
    pool: AVE
    kernel_h: 16
    kernel_w: 1
    stride: 1
  }
}
layer {
  name: "fsuion_fc1"
  type: "InnerProduct"
  bottom: "fusion_pool1"
  top: "fusion_fc1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "fusion_relu1"
  type: "ReLU"
  bottom: "fusion_fc1"
  top: "fusion_fc1"
}
layer {
  name: "fusion_drop1"
  type: "Dropout"
  bottom: "fusion_fc1"
  top: "fusion_fc1"
  dropout_param {
    dropout_ratio: 0.9
  }
}
layer {
  name: "fusion_reshape2"
  type: "Reshape"
  bottom: "fusion_fc1"
  top: "fusion_frames"
  reshape_param {
    shape {
      dim: 1
      dim: 1
      dim: 1
      dim: 2048
    }
  }
}

# FLOW

layer {
  name: "fusion_reshape3"
  type: "Reshape"
  bottom: "flow_fc7"
  top: "fusion_reshape3"
  reshape_param {
    shape {
      dim: 1
      dim: 1
      dim: 16
      dim: 2048
    }
  }
}
layer {
  name: "fusion_pool2"
  type: "Pooling"
  bottom: "fusion_reshape3"
  top: "fusion_pool2"
  pooling_param {
    pool: AVE
    kernel_h: 16
    kernel_w: 1
    stride: 1
  }
}
layer {
  name: "fusion_fc2"
  type: "InnerProduct"
  bottom: "fusion_pool2"
  top: "fusion_fc2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "fusion_relu2"
  type: "ReLU"
  bottom: "fusion_fc2"
  top: "fusion_fc2"
}
layer {
  name: "fusion_drop2"
  type: "Dropout"
  bottom: "fusion_fc2"
  top: "fusion_fc2"
  dropout_param {
    dropout_ratio: 0.9
  }
}
layer {
  name: "fusion_reshape4"
  type: "Reshape"
  bottom: "fusion_fc2"
  top: "fusion_flow"
  reshape_param {
    shape {
      dim: 1
      dim: 1
      dim: 1
      dim: 2048
    }
  }
}

# FUSION

layer {
  name: "fusion_concat1"
  bottom: "fusion_frames"
  bottom: "fusion_flow"
  top: "fusion_concat1"
  type: "Concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fusion_fc3"
  type: "InnerProduct"
  bottom: "fusion_concat1"
  top: "fusion_fc3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "fusion_relu3"
  type: "ReLU"
  bottom: "fusion_fc3"
  top: "fusion_fc3"
}
layer {
  name: "fusion_drop3"
  type: "Dropout"
  bottom: "fusion_fc3"
  top: "fusion_fc3"
  dropout_param {
    dropout_ratio: 0.9
  }
}
layer {
  name: "fusion_fc4"
  type: "InnerProduct"
  bottom: "fusion_fc3"
  top: "fusion_fc4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 101
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
###########
# OUTPUT
###########

layer {
  name: "label_reshape"
  type: "Reshape"
  bottom: "flow_label"
  top: "label_reshape"
  reshape_param {
    shape {
      dim: 1
      dim: 1
      dim: 1
      dim: 16
    }
  }
}
layer {
  bottom: "label_reshape"
  top: "fusion_label"
  name: "fusion_label"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_h: 1
    kernel_w: 16
    stride: 1
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fusion_fc4"
  bottom: "fusion_label"
  top: "accuracy"
}
