
#define MPSS2015_PROJECT_NAME        "@META_PROJECT_NAME@"
#define MPSS2015_PROJECT_DESCRIPTION "@META_PROJECT_DESCRIPTION@"

#define MPSS2015_AUTHOR_ORGANIZATION "@META_AUTHOR_ORGANIZATION@"
#define MPSS2015_AUTHOR_DOMAIN       "@META_AUTHOR_DOMAIN@"
#define MPSS2015_AUTHOR_MAINTAINER   "@META_AUTHOR_MAINTAINER@"

#define MPSS2015_VERSION_MAJOR       "@META_VERSION_MAJOR@"
#define MPSS2015_VERSION_MINOR       "@META_VERSION_MINOR@"
#define MPSS2015_VERSION_PATCH       "@META_VERSION_PATCH@"

#define MPSS2015_GIT_SHA1            "@GIT_SHA1@"
#define MPSS2015_GIT_REV             "@GIT_REV@"

#define MPSS2015_VERSION "@META_VERSION_MAJOR@.@META_VERSION_MINOR@.@META_VERSION_PATCH@"
